# Service definition
PORT=8910

#Postgres DB
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_NAME=dating_service
PSQL_USERNAME=postgres
PSQL_PASSWORD=password
PSQL_MIGRATION_URL=postgresql://${PSQL_USERNAME}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_NAME}?sslmode=disable

# Jwt config
ACCESS_TOKEN_EXPIRY_HOUR=168
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Sentry
SENTRY_DSN=change your dsn here
REGISTER_SECRET_KEY=change your secret here

# Basic User Swipe Quota
BASIC_USER_QUOTA=10